; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200 ; Set your desired baud rate here
lib_deps =
  m5stack/M5Unified
  bblanchon/ArduinoJson
  knolleary/PubSubClient
  links2004/WebSockets
  powerbroker2/SafeString
  robtillaart/RunningAverage
  ropg/ezTime
  tzapu/WiFiManager

build_flags =
    -DMQTT_MAX_PACKET_SIZE=2048
    -DMQTT_KEEPALIVE=60